default_roles:
  - bat
  - docker
  - eza
  - fonts
  - fzf
  - gh
  - go
  - helm
  - karabiner
  - k8s
  - k9s
  - lazydocker
  - lazygit
  - lua
  - neovim
  # - nomachine
  - nordvpn
  - npm
  - nvm
  - obsidian
  - python
  - raycast
  - rust
  - spotify
  - system
  - terraform
  - tmux
  - wezterm
  - zoxide
  - zsh
  - yazi
k8s:
  repo:
    version: "v1.29"
helm:
  repos:
    - name: traefik
      url: https://helm.traefik.io/traefik
